# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# force a reload of the config file
unbind r
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"
# Tweak timing between key sequences
set -s escape-time 0
# Start their window counting at 1, rather than the default 0
set -g base-index 1
# Setting automatic-rename alters the name of the window based upon its active pane
set-window-option -g automatic-rename
# Prompt for window name upon creating a new window
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization
# set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
# Display CPU load average for the last 1,5 and 15 minutes, in the status bar
# set -g status-right "#(cut -d ' ' -f -3 /proc/loadavg) %H:%M %d-%b-%y"
# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy-Paste outsite Tmux.
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
